<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignStart="@id/input_bar"
        android:layout_alignEnd="@id/input_bar"
        android:layout_alignLeft="@id/input_bar"
        android:layout_alignRight="@id/input_bar"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="@string/set_time"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/input_bar_field_background"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/priority"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/input_bar_field_background"
                android:text="@string/priority"
                tools:ignore="ButtonStyle" />

        </LinearLayout>
        <ImageButton
            android:id="@+id/fajka"
            android:layout_width="45dp"
            android:background="@drawable/input_bar_field_background"
            android:layout_height="45dp"
            android:src="@drawable/done"
            android:contentDescription="@string/register_task" />
    </LinearLayout>