<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/input_bar_height"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:padding="7dp">

        <EditText
            android:id="@+id/input_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/new_task"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:background="@drawable/input_bar_field_background"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:fontFamily="sans-serif-light"/>
</LinearLayout>